srurrxrs. 111

.‚ 11111111 actea du oto. 11 111 hrot 1111111111 11111191
IIrtomeo 111 111111 oon 111111111111 portent do

VI.

Sed oum rem ipl'amto oatm 111111111111141111
certam aliquam partem significamus 111 petimus,

,1 111111111111111111111111111111111111,5111111111111111

1111111111 11111 111 11111111
VII.

Nomina 11111111111111111111131111111, & quae par·
titionem &distributionem significant, tlooo genit 1111 onstu
11111 (1111111111 oum praepositione, 111 111111 11111111,

1111111111111111111 toti 1111 metten 1111111
1111111111 111 11111111.
moa 111 111 11111111111111111 111111 &teotonem

Dicimus quoque absque praepositione,

5111 111 111 1111111111 11111 1111111.
Iter 1111 111111 1111.
11111111 111 peterten 11111111.

VIII.

, Nomina attributina, quibus significare volumus
, aliquid 1111111, siue adesse cuipiam, quod ad laudem
seu vituperium pertinet, multifariam efferimus: 11, (It

., 111 11111 tutent 1111 1111111111111 matt. 1111 111 ein

t' 1111111 111111111111111111111. (tin 11111 oon 11111 111 ont
11111111 puer bonae indoliS, &a

IX.
Adieotiua substantiue polita, plaerunque genitiuum

¹ admittunt sino articulo: vt, 11111111111111111 1111111111

{aaa 1111111111 bernolt? 111111 1111111111.

X.

Adiectiua, copiam, defidorium, noticiam, fiduciam-
11 contra significantia, pro genitiuo aliquando regunt·

 

