XLVIl

sic uns vorliegt‚ als ganzes zu betincbten‚ besonders 11 wir eine
fast kongruente Art in 111 gleichzeitigen Strassbnrger Druchen
finden, 111111 engeten Feeseln 111 1111111111 bereits abgestreiit
haben, eber 1111111111111111111111111111111 zeigen, 111 111
bisin das 11. Jahrhundert hinein eihalten sind.¹)

Zueret ist zu betonen, 1111 Olinger 11111111 Schrift-
sprsehe schreiben will 111 11 1111111111111 Stellen 111 Spraehe
der Gebildeten 111111 Volles entgegensoellt.⁹) So spricht 11 van
den clcyaatz'cz studiosi (S. 11), 111 haute 11111111111111 und
111 experti Germani (S. 11), 111 111 11111111. nichtbilligen.
Freilich ist 11 anch 111111 11111 On'ginal, sondern lehnt 1111
demit 11 Ρ11111 S. 41 an: ...observandam qaid asa et authe-
ritate cradz'toram Gallorum probetur. .. Ebenso stamini 111
Bemerhnng 11111111 massgebenden Gebrench 111 Schriftsteller
(S. 38) aus Mclnnchthcn 117, 1111 11111 Olinger zu authores
ein probati hinzu (1. 1111 S. 19). Scine eigenen Landsleute
111111 11 mit 111 nostrates (S. 14. 17 n. 1.), 11 1111111 Gegen·
setz zum Dialckt setzt 11 1111 S. 06, wo 11 111 obscura et
1111111 vocabula geisselt. Er tadelt 1111 1111 alemannische
Formen auch 111 gleichzeitigen Biichersprach03 gegen 1111111111
1111111 ei· sich mit 111 cheilzung leqtmas qaoque . . ., quidam
dicuat.. .. (S. 26. 27, 31. 61. 100 11.).

Uber die Grenzen 111111 1111111111111 Dialehtes
geht 11 111 allgemeinen S. 51 11163; von einzelnen bestimmten
1111111111 11111 11 111 Adctsattj mit Numen 111, 111 Η11-
acttj 1111111111 naturgembss 11111 (S. 11. 15. 18. 19. 55. 98)
mit 111 111111111111111111 Sigenheiten ihtes nahbencchbarten
111 1111111111111 Dialeltes: zu beachten ist, dass Olinger das
Unterlassen 111 Diphthongierung 111111, at, ta 1111111111-
lich tadelt. Die Saevi werden S. 15, 111 Baaart S. 11. 12. 15
genennt. Die Saccues 1111111111 S. 55. 63. - interessent ist
eine Vergleichung mit den Dialekten und dieleltischen Sigen-
11111111111111, 111 11111111 11 1111111 Β1111 neunt. Wir sehen
deutlich, desedisset· (S. 231.) 1111111111 11 Η1111 111 und intelge-

2. Franz. Sylvius 15313 Bovillas l533; Pillot155011. (!); (1111111 1518ς
Stephanus 155S; Oeneius 157011).

3. (111111. Melanchthon 1564.

4. Deutsch. lckelsnmcr 0. J.; Kolross1530; 1111111131 Fuchtsperger
1517; 111111 1557; Aventin 1166; 1111111173.

Dic meisten Werke - ich hsbc 1111 111 Erecheinuugsort mitsprechen
lesscn - fallen zwischcn 1550 111 1564; 11111 zuei Fbllen geben 111 Zahlen
uenere Auskuntt: Neben dem Druck Pillots ven 1550 ist sicher 1111 sptttere
Ansgsbe wohl 1572, benutzt; Oeneius 111111111570-111111111573ς wir
1111111 also wenigstens hier elnen Blick 11 111 Werkstett Olingers thun‚ der
Jehreleng summelnd und Neues 11 scin Materinl einordnend zuletzt den Albeitns
selbst excerpicrt und benntzt 111.

1) v. Bahtler S. 301.
2) K. Β1111111. 10. S. 11.

 

