XL

Das aweite Paradigma 1919 91111199119819199111119119
1191 gleiohen 819119 Ρ111919 (88111 Verbum substantivum, Ι9
suis alterum est uerbum· nomiliarium quod passivis ct
neutris inscruit atterius quoquc auaitc'um subinde asciscit.
Sicqau couiuuatur. Neben die 119111919919 Grammatik treton
1191191 jedooh dio klassischen Lehrbficher‚ also (191 deutsche
Donat, 1191991911 1111191 genannte Coelaeus und 1191111991)
in 9911191 lateinischen annuatia, die 1991 9119 01111991 ein
Paradigma -auoh (19111991 1191911 konnten. Daneben ist jedoch
Albertus benutzt, und dies 1911111 sich, wie 991911 1111191,
1191111191, dass (11911111 entnommoneu Bemerkungen 1111191 119
&fingerisoheu Fouuon treton, so z. Β. 8. 76 beim Perfoktum,
*wo Olinger durch sein amasios sogar an seinem Vorganger Kritik
geiibt au haben schoint (= Albertus s.111ff.). - Der stereo-
type 89111199 878 Reliqua Germauiueist wohl anf Pillot
8. 90, 119 iiber Gemndia 9191111191 gehandelt ist, (1991 191 9991
(19111191 8. 54 11111191.

Das (111119 Paaadigma 991199187811.) weioht in den For-
111911 111 9911 ab, als dass man au einen unmittelbaron Zusam-
anenhang derselben mit 1111911119 811011991191111111119. 11911191
1911119 119111919919 81919191111191191111119199 und die 19191-
1119919 an der entspreohonden Stella 9191119119 nieht. Die An-
regagng ²15⁰in allgemeinen ifsftfihvon 1111911119 3919911191, der
1991991111 sm zusammen au r.

Die nun folgende 891911999188111.) zu den 1191· Kon- ¹

jugationon holte ioh 1111 1111191919 1119911991, 111911 nur weil
Albertus 11911911119111111911 1111191111111 - (191119919111 1191

das Verbum ist sicher 991119 9919191919819119 -, sondern weil ,
der lateinische Text Olingers 8. 81. 83. 85. 88 9191 ganz und ἶ

gar in den Phrasen bewegt, die wir 91991919119119119911111 ihn
bezoiohuet hatten. Vorbild kanuto ihm Gamier S. 6011. sein.

· Mit 8. 90 Hactenus tractatio 119111 Olinger wieder ¹

aur w'o1tlicheron Benutaung der 119111191991911 Werke 11111911
und zwar zu Garnier S. 72: Hactenus de couiuoatiouc ocr-
{oorum activorum personalium tam royutarium qccom irrequ-
arium.

Der gauzo Absohnitt 11191 die Verba passiva (S. 10) 191 “

Wort 1111· Wort aus dem gleiohnamigen Kapitel Gamiers (S. 73)
zusammengestellt‚ das wir oben sehon einmal benutzt gesehen
haben: Ioh 1999111119111191119191, 191·991111991191991. Weid-
lings Bomerkung (a. 9. Ο. 8. LXV) iiber Olinger 111111 also, was die
Anordnung angoht, nicht-ihu, sondern den Franaosen‚ 9119 dom
91 absohrieb; Garnior 8. 73 91119111 Verum uc passivorum rcr-

Gutmlchlossssvffiag 11ῑί319, 119991911999191991111111199 ... Numberg bei

 

