S. 24 Ζ. oben NONINE in NOMINE
' „ 24„ 16 Adiectua in Adiectiua
„Q„YQQQW
a ιιι a
ζιιζιιι.ι.[ιιιι[ιι
„28„7 ttinzc.
„⁸28 „10 obet in obet
„ 28 ,, 1111. Seitenzah132-47 in33-48
„ 28„ 18 fitpperlatt'uts in superlattuts
„ 32 „ 10 v. ιι. prce er in prater
„ 32„ 10v.u.131[min13111m
„ 33 „ 1 v. u. finientium in finientia
„ 34 „ 9v.u.3udtin3ut1;t
„35„ 8V.u.te1invet
„ 36 „ 15 Iemhbeffffegen die Berichtigung [emmer heibe-
tent
„ 36 „ 16 vteuti in veluti
„ 37 „ 7 v. u. infectorum in ittlkttorum
„ 38„ 6 Ειιὴιὶιιιιὶιιν in &temptantur
„38„13 uussinmtss
„38„18 hubinbad)
„ 40 „ 15 v. u. ber tentent) an diese Stelle gertickt.
„40 „ 10 v. ιι. 1>er Ῑιιιᾰιι in wie ῙτιιιΙιι
„41 „ ‘t otuitttt in eiuttttt
„41„ 9v.u. tuo in tut
„ 41 „ 8 ι. ιι. desiderantur in desiderantur
„ 42 „ 16 v. ιι. domini in dominis
„ 42 „ 10 v. ιι. soemim' in foeminini
„ 47 „ 13 ι. u. tchmttber in [rhmerber
„ 48 „ 10 tta ter in ttupter
„ 48 „ 15 Iun erin {tuber
„ 48 „ 16 Ιᾶιιιῦῠιι gagen Ιᾶιιιιιιιι d. Berichtigung erhalten.
„50‚, 1v.u.01]betin01]j1)
„51„14 v. ιι. bet in tie
„515 8v.u. ttaum in truffim
„ 53 „ 13 1661ss in ιιίᾰιιιοαδ
„ 54 „ 16 v.u. [66] in [76]
„55„15v.u.ininin
„ 56 „ 14 v. ιι. tinet in (tinet

„ 57 „ 7 ber amnen 3622th in bme'e'nlamoens
„ 57„ 8 ben amoenentgmeens ιιι ιιυιὲιιιιιοοιιι]
„ 59„ 4 telin vel

„ 60 „ 2 v. u. inflectitur in inflectuntur

„ 61 „ 8 ettittte in etltther

ι „ ι ιι· ιιι ιιι

n n · “

 

