XLVI

m90h101), da 313 Publikatinnen fiir spraehliehe Zweeke kein 33-
getriibtes Β313 abgeben, zur Veiiiigung3 ieh muss daher 33333
3333333,’ 333 13331333 31333311333313333333 333 333 Notarius
Olingen zu nntersuehen.

Die Entwieklung in 333 Biiehersprache 133 ain Ende
des 15. und im 1313333333333 in Strassburg 33 3333333333
Numen gekniipit‚ die weit iiber die Stadtmauern 313333 Beden-
tung und Beriihmtheit erlangt 333 3333333313333333333333333
33333, die epraehliehe Entwieklnng in sehnelleren Fluss zu
blingen: Erant, 1133333, 3133333333. 13333333 wir iiber
Brants Spraehe ausser Zarnekes grosser Ausgabe²i 3133333313
von Besson⁸)‚ iiber 1133333 333 83131333) 333 113335) und
3333111333333 8333333 Andeutungen bei Koch⁰j haben, 333 33
333333 sich vnn dem Zusammenfliessen der 3131333 einzelnen
Schn'itspreehen, die sich vorziiglieh in 333 3333333333311333133-
331338333333333 gebildet 333333, 333 133333Βί13 zu 3333333.
Aue v. Β333333 33331333 3333333 wir, dass 3333 in den siebziger
Jahren 3131333133331333333 in den Drueken 33333333 gemein-
deuisehen stelin, und 3333 eret seit 1574 11333333 in seinen
Werken eine konsequente Oinhographie und Lautgebung 33333-
zufiihren beginnt. 133 wege 3333331333, 33313 3133 Beziehung
zu Oling'ers Grammaiik und eine Wirknng 331333 1133313 33
3333, doeh mag die ganzo Striimung der sehiiftsprnehliehen Eni-
wicklung einer gewissen Einigung zugedriingt haben. 113 133
3133 ganz natiirlieh, dass Olinger inmitten einer derartigen Be-
wegungsteh1‚ 333 33333 1133313333 333 in seiner (1333313333 der
neuhoehdeutsqhen Schriiisprache iihnliches gemeint, wenn er
die Angabe Olingers (S. 1263 vgl. 1113333332,173) 313 einen
Anachnnnismus 3333333333. ..

Nun 33333 3333 33311133 01133333 Β3331313 333 333 ver·
333133333333133133 und 13113333 zusammen und 3333 die 3333-
sehen Beispiele sind nicht nur deutschen Drucken 3333333333,
3333333 wie wir sehen, ans lateinischen und 1333333133333 Gram-
matiken iibersetzt 7); 33333333] ist (lie Spraehe seines Buches wie

1) Jahrbnch 333 Vereins 133 31333333333338333333333333320(18961 57 n.
2) Seb. Breuis 3333333313 hrsg. v. F. Zerncke (1851) S. 2733.
3] P. Bessnn, De Sebnsi. Brantii sermone. Argentorati 1890.
4) F. Stirius, Die Sprache 1333333 Mnrners. 1. [33313333. Dies. Helle
1891. vgi. 3333 313 Ansgeben 333 3333333333 333 wne} (1896) 333 333
33333333333333333 333 11. Spanier (1894). Ε133ΐ33331333 3133333333
1333333333, 3133333313 33,3333;13,13.
ὃ) E. Voss, Der Genitiv bei 331133333, Dies. Leipzig 1895.
6) P. Koch, Der Flehhaz von Johenn 11333333 3331133333 Holzwart.
Diss. (Berlin 1892) S. 2411.
7) Eine Zusammenstellung 333 1133333331133 (ningere ergiebt durch 313
ξ3ἷ31131313333313333 333 333 ihm 33333333131133 1333333333 33333333 13133333
33 3;
l. Lat. 1133331525. 16643 Priscian 15683 Coelaens15113 3333313 1515;
113133333333 1530; Spengenberg 15513 Erasmus 1558.

 

