LV

¹ 61666166]υὲ16166166(8666616691),66666616616889.1616666 '

Γ ist das Verbum bunden zu stellen, dessen Praet. die im 16. und

16. Jahrh. in alemannischen Quellen austratende Diphthongierung
zeigt 66 666661, 66661666) gebuucht (8. 96); vgl. Weinhold,
Alem. Gr. §3753 z. B. Fischm, Flbhhatz v, 252.

Weohsel von starker und schwacherKonjugation.
1. 86666666 Formen in starken Verben.

brennen branc brume gebrunnen gebrennt
66666 (666666 666661
616666 96666666 966661)

„aegea 666666 6616)
megen gemeqen gemegt

2. Starke Formen in schwaohen Verben.

’66666 (mhd. beten) pate 96661166 (S. 86)
fieren (S. 86) (11666 (zu (66666 888)

huffen {fiffe

{iielg'g (S 88) ἱῗῖἔὲ (zu rufen) gerflefien 922·stth

Die Hiilfsverben.

1. 66666, (616.

Beide Paradigmen (87211.) zeigen gagen Mumer und
Fischan dumhaus don Charakter der Gemeinsp1·ache; im Text
sind dialektische Ankffinge wie z. B. 813 ibt 66666 von mir
als Setzereigenheit angesehen und nach den iibrigen Temporibus
in (6666661 gebessen, wie ja auch in dem namenlosen Dictio·
narium bei Wyn‘ot 1573 gerade die 1616166666 Formen der
2. PerS. Plur. auf -en 6661111611 in -et 66666616 sind. Offen als
6666166116 116166 werden die bei Murner und Fischm belegten
ibt 6661, 16611666, laub, gunb (8. 96. 98) 6666166666, auf die
S. 61 16916666 quoque (166 gun zu 6666666666166. 11666616)
werbe steht 16) 1611161) Sonst pflegt Olinger hier die nieht-
schristsprachlichen Formen selbst anzuzoigen: (666 (-- Fisohart
1573) neben mur3 961616, 96166 neben 966666, 666666 6666
reimt auch Fisohart sehon 1673 qemeienzerlefen. Im Dialekt
stehen beide Formen heuto neben einander (Siitterlin §88).

2. 16666 611666 id] 16616, gethan (S. 96).

1) Weinhold, Alom. Gr. §32- Vgl. auch P. Besson, De sebastiani
Brantii sermone. Argentomti 1890 S. 16.

 

