DE VERBO.

[143] 1111111111.

Do 1111 11111111111111111 1111 1111111111 ot) 111 111111
gelant 1111111. »

Coniunctinus modus fimilis indicatiuo n optatiuo.

Inpellimur.
61111 t 111111 1111111.

obseruationes impersonalium.

I

Germani habentimpoilonalia‚ qum apud Latinos
personalia lunt: 11, friget), 11 neae 11111111.

Et econtra: vt, 1111111111, 1111111111 mich: oportet
me 111111, 11111 1111111.

Etiam indifferentemssit, Minor, 1111 1111111111

11111111 11 111111111111111. Gaudeo, 11 11111 111111
111 11 praet 111111. Ange, 11 1111111111111111 11
1111111 1111111.
, [1141ΠΠ.
Apud Germanos quedam aetium, quo apud Latinos
pollinae voois lunt: vt, 11 111111 videtur, 111.

In impersonalibus 1111111111 omittimus particulam '
11ε 11 in his, 11111 11111111111111 11 1111111111. 111,
11111 111111 111 11111 1111111.

Omnia fere verba 1111111111, apud Germanos
impersonalia quoqne lunt: vt, 11 111111111111111111

11111 111111 1111.
VII.

Pauoa impersonalia tantum lunt: 1111111, 1111111111
1111111111 1111111111 111111111111111 1111111111 11111111
1111111111. n pauca alia.

 

