XXI

Quellen greifen, und zwer sind es 3111111313. und Caucius
S. 111, 113 nach dem Vorgange des Sylvius S. 2ff. einen Schnit
iiber Rob. Stephanus 11113113 111111 und eine Art 1311113113 131
alphabetischen Ubersieht 131· Β113131311311 voraussehieken. Olinger
stenen 1311111 in demselben Fahrwasser‚ 111311131111381811,
mit dem 3111131 jedoeh 111311 zusammenhhngt. Wiirtliehe An-
111111ςὲ zeigt Olinger S. 10 an Piuot S. 2. Die Tetraphthonyi sind
sein igentum. ¹

Aber 1113111 nur die 101111, auch der Inhalt 1311113111311-
sffindig unsenn Olinger 3113111 angehiirig. Gerade fiir diesen ersten
Teil 3311131 1313131113, in dem Olihogiuphie und Phonetik 3131
113 Hand 13131311, 13111113 31 in 33111311 13111331 schreibenden Vor-
ghngem genugsam Stoff 11111311, und so 3313111133, dass er 331113
Vokale und Diphthonge (S. 10), 1333111313 ihre Anoniuung und
Gruppiemng, aus Kolross’ Enehiridion A 6· 1. geschiipst hat ¹),
dem er auch 331131 nnhe steht.

Wahrscheinlich ist eine Kenntnis des Buches ja sehon 133-
11311, weil Kolross' Werk in Basel ersehienen ist und also unserm
Olinger 131311 zug'unglieh genesen sein 1111133.

Ἰ1111 diesen Teil folgt wie in 1311 13111131331311 111311113111311
eine 1113131311 nach der Fulge der Β11313131311, 13131111313311111
(S. 11) 1111111131 dem Sylvius S. 2 311113111111311 131. 11311111 131 113
1131111111 eines grossen Teiles der phonetisehen Bemerhungen
Olingers festgelegt, die er jedem einzelnen Bnehstaben beifugt.
Sylvius giebt s.‚2-9 iiber die Ausspraehe genenere 11331311-
suhart, uorans Olinger 13113 ganze 81113 z. B. A, 313 13191131
diducto profertur (S. 2 = Olinger S. 11) 3111131111, 13113 3131 aber

' nur die lateinischen technisehen Ausdrheke holte. Ob 31 1311311311

den Bovillus 1131111111 hat, kann 131 nicht mit Sicherheit
feststellen.²) Aueh Erasmus 131 einige Phrasen herleihen

1. uniissen.³)

Im Urgnmde gehen 11333 Kennhnisse und Ausdn'ieke auf
die 3111111311 Grammatiker 11111131, 1333111313 auf Ρ11331311113,
Quintilianus und ihre Quellen und haben sich von da nun
13113 durch den Schuluntenieht, 13113 aber auch durch 33131113-
Uberlieferung fongepflunzt.

1) 1113111113, 1111111111 bne 11111111111111111 1111131ὓ11131131111...
Β3331 1130. Vgl. 31131 den Abdruck 131 J oh. 11111131, Quellenschriiten und
Geschichte 1311311133131113311131311 1111311131131113 1111111113 133 111311-
1111113113 in C. Kehr, (1333113113 ,131 1131131111 133 deutschen Volkssehul·
311311131133 4 (1882), S. [64]ff. 11111 duzu 11311113131111110111311 S. [411] ff.

2) Caroli Bovilli Samarobrini Liber de differenhu 3131311311 1111-
yuarnm, et 0311131· amnem& 33113131. .. Paris 1533 S. 19 ff.

3) Erasmus, Do 13313 Latini 0133111111 aemonis pronunciatum. ...
Dialoqns. Β33311518 (Berlin) S. 6311, 101111. Aueh 1311 10111113 31 1111113113
331113 Bemerkung 11131 113 1133113313 133 α finden.

 

