XIII

h'dtten gelemt werden 1111116611, das wer doch 1116011116 nicht:
-in diesem 81666 durfte auch Sturm 16 6616616811016 (6111166.
87) segon, (1166 61011 661661 Meinung des Olinger Biiehlein
das 61616 dieser Ari in Deutschlend erschienene 6116.
111616161616111106 des kleinen Gedichtes 1111 666660 wie
die ganzo Olingerfrage unter dem 11160116 61661· vorgcfassien
Meinung zu leiden gehabt: Meier betont 8. 571 Anm. sehr richtig‚
dass 1. Τ. der Wordeut der Vemlein gor nicht genau 66106161
were. Wir haben euch in ihnen 11616 vollstiindIges Idigenium
Olingers vor 1166, 6061161616666666861616116666 1611166160116
Vorbilder erkcnnen: Vers1-3 61166611 16 Ovid, r1rst.1,1.62
und (1166 60011 weit 166111· a'n 1111111111, 52, 611 EI, cum 61
dominum 1011111 ille, Dicas esee mccc 1611111611 miesco..
rer Vers 3 were 11611610611110611111, 66, 21. 111616661666. 1116
beiden 1011166 Ζ61166 klingen 16 Horae, Epist. Ι, 6, 6111) 16.
Wie Μ111111 herent Olinger 6616 Autorrccht eidem Fremden
· gegem'iber, unter dem ich mir jedoch keinen jener jungen adligen
‘Schiiler' 1016661166 11166, (116 6166111568 onterrichtete. 11161-
mehr scheint Olinger selbsi bei 661666 1166016 den Gleubon cr-
66016616601166, (11666166666 dieser 80611161· gcwesen 6616
kenne, und 16 11166661 81660 111606 66166 81666116, 6060611616
Hartmann ihre (1011101116 16111661. 1161 thats'dchliche zusammen-
hang 1111601166 0116361· und Albortus degegen fordert 1111666616
objekdve Betrachtung eine ganz ande1·eAuslegung der Verso.
1011 66116 (11116 (116 Hinweisung auf Albertus' (1111661161 16 dem
81666, 616 1011668. XII ausgcfiihrt habe. 11166 Olinger 16011 16
661661 Viresiibersctzung Iebhaft in einem Dekestichon (Duodecim
DIalogi 8. *816 Percipies 1111161111 fructum doctior 111111 Aucto-
rem cretur ne redemere 6111116 auf 66160 Verfassemchafi 11166166,
161611111666111111611161111111
Albertus wenden — und damIt 11061616 1011 1618611161601161116
(1611161106 11611011 -, donn (116161111186(11610616111116111166111·-
seheinens bereehtigie ihn je nicht zu irgend 616661 VorwurIe.
1116 160116 Werkchen, das wir unter Olingers Nemcn
111666, sind Duodecim Dicloqi apprime eleycmer clarissimi
D. 10011. Ledom'ci Virrio 1111061161, ec Lctc'rzo 01 Gallico
IdiomcIc m Germanicam linquam fideliter translati ac 111
qratiam 1610611111 harum limenorum simul 00691611. Deum
dicineum de M. [eon Lom's Vires dc Valencc, traduicte dc
111111 et Francoie 111 haud Allemcnd. . .. 316111 euclide 6οε
feriere 601 6016001060116016 {Ioron 8661119011 1111101 6168116161
mie 801010ἰὶ1601 6166101661111606 36 bie 61610011606610060 qr:
6101611 ..... Aethere Alderto Oelc'nycro Notcrc'o publico 1111

1) Nech 616661 freundlichen Hinchso von Professor Wissowa.

 

