XLVIII

(Iessea auch mehr 6666 Norden sohaut — er 166ιι 616 Franci,
Misnenses‚ Suebi ιιι. an: 616 neuerBeweis 66166, dass wir zwei
gebennte Personen in 666 beiden Grammatikern vormns haben.

VOKALE.¹)

Die Laut tgebung Olingers 16661 66 verschiedenen 8161166
6616ι· dem Gewande der Gemeinsplache dialektisohe Formen
deutlich erkennen. Besonders betroffen sind diei· 666ἰ1-ι6166,
(116 Jah1mhalemann1schen 6166 666666666 Entwioklung durch· ·
zumao en atten

1 Mhd.·bz 6066166616, Alem.G1·.amm 632) 616666 (102)
gebiitq (35), 666 (626. 6.),166166 (89).

2 1666. ιιι ιιιι6166616, Alem. (166666 622)6 Iuben (84),
1616 (119), 6666 (660 66ι er tder Rubn'k inb (34).

3. 1166 66ιιι(676166616666)6166666), ιίιιιιι(86)
61666 (87) ιιιιιιιι(86 ).

4 Mhd. ιι ι61ι616(65);ιςι 976166616661. 160.

5.,Μ66 ie: 6ι6ι16 66 (616666661661661666119616·
hold §5331- 337, 6666 647.

Die altenMonopht 666666, ιι, ιἰι, 616 6660161616 666
6666 Μ6ιιι6ι zum 6666666 6611 6666666, 6166 bei Olinger
66666666616616666166 wir finden sogaf ἓιιιιιι( (86 6. 6.) ,ιιιιῑιιιι

(86. 94 u. 6.;) 66ι 6111616 (109)ι6ιιι 616 66661166. 1116661166·
gierung zeigt sich auch ιιι 661666 (32) aus 666166 (Weinhold
5 128166 6116 61666 616 mundartlioh angesproohenen Ersehei·

nungen finden sich m den gleichen oder 6166116666 Beispielen
bei ffisohart, 1616661166 16 dem Ilbhhatz tzxon 1673.

KONSONANTEN.

1.66ι6161681611666. bsteht ιιι); 6616ιί66 (81),
chmebe neben 1611ιᾶ01 ιιι951 norb (51)·

1) Β66 utzt s'md ausser ι666 666 66 genanntenr A 661166 Weinbolds Alo-
6166616666, bai rische und mittelhochdeutsche Gramma tik, Siitterli ms Lau-t
und Flexionslehre 66ι Strassburg 66116 ndart' ι6 6666166 Pfingstmontag (Alsa t.
studien2 1892);16666ι8ο666116ι-Ὲι66666666ι]66606666ι66ι16
Retracht 1666 666 das Scbw wie neriscbe 16ιοι ko Das kbnmge grosse
derterbucb der 6166661 suche MundartenvonblartIn unidL 661ιιιιι mussto

durch Ch Schmidt, 166666160666ι8666666666ι11666ιιιι(1896196ιι6ι66166
ιιιιι6ι66ιι( 1 6666 666 Vortrag n.rEIIa tin 666ι dns Wbrterbuob 66 616116-
6166666 Mundarten. Sep ·Abdr. 666666 Strassburge ruNe 66166 6606666166
1895) 8666666 11666166 61666 66ι Γ 1166 ιι ‚Bibliogr 66ι deutschen 11666
ιιιι66ιοι666ιι66ΒΘ (1892) S 316.

 

