1111111111. 15

1111111οί01 nemaeo 10000001 bie 0001101101 1011111100
1 eli 11.

Diphthongus 00 profertur ut 0 longum, quidam
scribunt pro altero 0 aspirationem 111 ueluti 01010011
uel 1011111οτ 1111001 uel 111101.

Sed in compositis dictionibus disiunguntur, ut,
011101 1011001011 1010101111 1001101 orthographia
in apicibus earum literarum notant duo puncta per
diaeresin, scilicet, 10110011010101.

[11] Diphthongus 011101οι1 profertur ut apud Gallos
in dictione, 1101000, ueluti 100101101111010.

Huius diphthongi loco, Sueui utuntur 011 1101001
dr Bauari 011 uel 001. Heluetij 11 quidam alij ple-
runque omittunt 011001 non approbamus.

Diphthongus 01 uel 010 1 dt triphthongus inusitata

01110 duriori sono quam Gallorum diphthongus, aa,

profertur, ad eam pronunciationem rite addiscendam

Ἴ uix praccepta praescribi poterunt: auditus 1 usus, 1

conuersatio praeceptorum uicem subire hoo in loco
necesse erit. Exempli gratia, 11000 01100 1010101111 1001
1110111001 101011 mother. Abusiue scribitur 010011
¹ 1110 0000111Ηο100111 11000 uel 110001 110 dt in caeteris.

De 1110110 11 Q 11 Q

1110101 profertur naturaliter, sed apud nostrates
propter abusum prope nihil differt ab 0 consonante,
tam pronunciando quam scribendo. Exemplum. fbuss
100111 jue 0011 1100111101 011101101011100101111011111
Differentia ex usu 1 origine [12] uocabulorum
discenda 011

Ε11110 consonans ante uocalem eadem in syl-
laba positum, sed quidam tum malunt illud differentiae
causa, ea figura exprimere, qua in principio dictionis
notari solet, ueluti, fuer 101100 110001000111100 tu
bat 0010 0011 0100110011. pro 101011101101100111

 

