LII

· dem in der en'tlehnenden Sprache klarstellen soll: 168 brauche
nur darauf zu verwbisen.

11. VERBALFLEXION.

Die Flexionsendungen.

1116 Flexionsendungen des Verbums stehen 861 Olinger ¹
durohaus auf der jiingeren Stufe des 1116161116, wo sie kaum ἵ

einen Untersehied von der Schn'ftsprache aufweisen.

Die 1. Pers. PraeS. schwankt zwischen der Endung :e und ¹
Apokopa dieses Vokals vorziiglich nach Labialen‚ id) geufie, id) ἵ

bunnlun. 861· 2. Pers. P1·aes.und1>1·aet. ist fiberafl, auch 66 den
Praeteritopmesentien 616 Endung :ft durchgedmngen, nur 811
mist steht noch 1168611 bu 81111.

1116 fibrigen Endungen sind regelmiissig, 11861 den mut-
masslichen Rest einer dialektischen Endung :en in der 2. Pers.
Plur. (Weinhold‚ 1116111. Gr. 5342), den Olinger in seinen Gor·
{igfflssia ddurch die schriftsprachliche Form 61668116, werde 168
. 16 en.

. Versehmelzung des nachgestellten Pronomens bu mit der
2. Ρ616. Indik. Sing. entsprieht der in Strassburg und auch sonst
fiblichen Form: (1816186116 (8. 62); vgl. 16691116 11668616 1573.

Das Praefix ge im Partie. Praet. fehlt bei morben (8. 78 ff),
16166166 (8. 89), auch bei 161118 (8. 86), gangen 1168611 9696119611
(8. 95), negiert 1168611 6666166668), puniat 66861668611861
(8. 68). Dort formuliert Olinger (16111861 eine Regel (8. 68 V).

Starke Konjugation.

Ι. Ablautsreihe. ¹) 861-1161611111 Sing. Praet. ist gleich
(16111Ρ16161; der noch 861 11668616 111 dem 11688611 1573 vor-
8616616 alte Untersohied et 6161) gegeniiber (16 811866 ist bei
Olinger verwischt3 auch bei 81668616 steht iibrigens er 8118 da·
neben. 1166866111868161661 des i entstehn im th. zwei neue
Gmppen, (116 Olinger strong scheidet: (6816186, &mehe und (166116,

fuine, wie wir jetzt noch trennen3 61 16681161 zu letzterer auch ᾗ
(1168611 und (6168166. Von 86561866 ist mit 11668 erkennbarem ¹
grammatischen Wechsel ner5iegen (Ρ61116.) (16811661, wie von ἦ

lichen allerdings mit unregelmiissigem Vokal geIugen (S. 86).
Auch die Konjugation von lichen (8. 86) stimmt ebenso wie die

1) 168 116816 wip Weidling 8. XXX nach Paul, 1111861866866616686
81611161, ³5158ff. -Uber die Konjugation s. Weidling S. LXVI und ganz

kume Bemerkungen 861 Siegfr. Herz, Beitriige zur Gesch. der regelmussigen
66666686111161111136116118111666818. 1161116686 Diss. 1885 S. 28. 29.

 

