102 nu anvnamo.

mamus plaerunque ab adieoliuis absolutis addita termi-

natione 1111) vel lichen: vt, grauiter 1 1111111ῐί1111 1118]
9111111111. fio, 1111119ῐὶ11) s suinetoment, oio.

Nomina vero adieetiuo in llo) desinentia, oum
fiunt aduerbia non orelount in fine: vt in hio, 111
1111111111 mono [vir forensia, 11111111111111111 'ooo 111
111111 de caula iudicialiter loquitur, non 11111111ῑί11ῐί1).

Quibusdam plaoet in nominibus differentiae gratia
seribere iq pro iob: vt in hia, t'peiligl billtglmouttlips
1111111111 1 1111111 s pro 1111111 1 tillo sorouoltclps 111111
11111111111111111. Exempli gratia. 1111111111111
1111111111111111 ooo 11η lamenta.

Quaedam aduerbia I‹IltIrIplioiter formantur, rt &
nomina: veluti, attollet vel 111111119ῐὶ111 bellici) vel 11111191
11111111111111 1111111111111111111.

Aduerbio vero in ovilelineiitia plaerunque for-

mantur in 1111181 fimilia lunt luis [119] primitiuis no-

minibus: vt, 11 1111111111 ouo teht {sentim 1 Germanus
est & Germanice loquitur, Latine 111111111111111111

11111111111111111111111. 1111111111111111111111 ¹

111111111111111111. Vl

Eiusmodi aduerbia aliquando praepositum habent,
1111 vel 1111 piet 1 vt apud Gallos 111. Exempli gratia.
111 111 1111 1111111111 111111111111111111111111111111111

11 1111111111 o lo Froaoooiso, cto.

VII.

Et interdum postponitur 111111111111111111 oon-
uenit oum Gallico aa: vt in his locis: Il se pooooaa
aa 1119111, eatpolt 1111 11111111111111111. lio, 1111111111

 

