uraniam. 17

1111 a uae. non 11111 111111111111111111111111111111
ne pronuncietur 1111111111111111111111111111111111.
In triphthongis improprije uel 11 uel 11 super-
fluum est, ueluti, 111 1111111111 1111111111 11111111
ttae 1 melius 111111 1111111111111.
Sic a in tetraphthongiS, uidelicet, 111 1111111111
111 1111111111 11111111 1 11111111 uel 1111111111111.

1111111111 ss 111 11.

Litera g bifariam effertur, uelut Gallicum qu, iu
hac dictione interrepere, ab initio syllabae positum,
ueluti 1111111111111111111111111111. Vel ut apud
Latinos in uocabulo, (lero, plerunque in fine syllabae.
Exempli gratia, 11111 sapt 1111111 111 grob.

Sic etiam effertur 1 consonano, ut apud Gallos

‚ in uocabulo 11111111, ueluti, 8111111 1111111111 1111111111

dr ad differentiam uocalis, quidam in medio dictionis
pingere solent, utin his uocabulis gajopt 11111111.

Noni. Ν os ttra es solent tnonuunquam [15] pp 11 gt
in fine syllabarum loco 11 scribere 11111111 1111911
1111111111 optet 1 31111111111111111111 1 1111111111
111111 1 1111111111 1 1111111111 111

Vocalis 1 1111111111111111111 semper corripitur
11111111,ξ1111111111111111111111111.

1 111 diphthongo impropria 11 uel 11111 1111111
11 ab initio syllaba positum producitur, ueluti 1111
1111111111 1111 1111111 uel 1111111111 1111111 1111 1111111.

In fine syllabae plerunque scribitur por 111111
111 11111111 11111111 1111111111 11111 1111111111111
11111111.

Sic dr in 111111111111111111111111111111111111
solt 1111 1111111111 111 1111111111.

Dc litero 11111 ospc'rot 11111 11.

ᾧ ab initio syllabarum nunquam omittitur in
proferendo, ut in hie, 11111111 1111111111111111111.
11111111111111111111111111111. lv. 2

 

