LVII

ieh an dem Miinehener und Dresdener Exemplar sehe, wieder
in zwei 11111, die zwei verschiedenen Abziigen entspreehen.
Laesen sich auch aus der versehwindend kleinen Zahl der Ab·
weiehungen keine textkn'tisehen Sehliisse ziehen,¹) so 1111111151
doeh bedeutsem‚ dass ιι 15 keinem ΕιιΙΙθ1·11111ι1ιιι11155511ι111,
1-11151515 un Text zu a 5115551,15 den Begleitgedichten und
den Korrektulen aber 11511151,511115155811115115111115
gerade ιιι Text erhebliche hderungen 11111, f1e1heh nieht selehe‚
die 151 eine Revision des Aut ors selbst tsehliessen lessen (11111115.
1111 Frage wird noch umg1enzte1· durch die Beobaeht t‚ung dass
die 31271151111115115 Variant ten nieht ιι Betraeht kommen,
weil sie ganz deutlich auf' eme Versehiebung des Satzes 15511111-
zufiihren sind, da fest alle betroffenen W01⁴te ganz em oder m
(11111151 des Zeilensehlusses stehen. Die wenigen Anderungen
im Text 1155515 nun freilieh‚ 51111111535661531, in a ausb
0111553111151 entstenden sein. Aueh mir ist letzteres wahl·-
soheinlieher, weil, wenn wirklieh b der On'ginaldl‘uek w'a're,
dann nieht eingesehen werden 1155511, weshalb 1511111· 1574 15
1573 geSndert sein sollte Ausserdem ist gerade die Umgebung
11113631111111511151111(1115113145 1, wie dio falsehen
Seitenzahlen beweisen‚ so in Unordnung‚ dass ioh zu 111111111-
zeugung komme, es llegt hier keine weitere Revision des Autors
vor, sondern eine Verderbnis von b aus a.

Die Angabe Olingers, die 1574 als Erseheinungsjahr bietet,
beweist niehts dagegen: Der Druck, desseu Vorrede aus dem
September 1573 11151511, ist sicher erst um Weihneehten fertig
gestellt worden²); die ersten Exemplffle sind - und demit
homme ich ιιιι1 sriiheres zuriiek - noeh 1573 ausgegeben‚ um
Albertus Konkurrenz zu machen·; ein 1511115, jedenfalls grfisserer

1) 1573 157411 15741)

333 11111111 1111111 111111
Seitenmhlen 525111Ξ2553ῗ55ἓ564056
3,43 5111151155 rubrtantiua 1515551151
3.45 3111155111 62 62 fehlt
S.46 „ 63 63 43
S. 46 111 numerus numerus numeri
per omnes casus r omnes 11151 er 111111
3127115511 1551511 ermom
„superomimt [1551111511 η [1151151511
5155151115 mm mm.. 11551 non.. annum
S. 123 ὲ11111111115 111 1111115115 1111111115
11111111 111 11111111 111111 111
3. 207 ¹des On'g mals H w

S. 207 (Corrigenda) figurae fiqurae 1191111
2) Bemerken 565111111151111,11115111511116115 rs Grammatik
und dem 1515 men Dietio narium noeh einen dritten Druck yriots von 1573

konnen die em Dresdener Exemplare augebundene Latina 5115551111 111-
115111111111551 Aesopi sekdamm.

 

