XXXIII

I'Iber die hier eingehighen Adjektiva (8. 43 1., Reg. IIII. V)

ist sehon oben geredet worden. Merhwiirdig ist, wie 011011 Weid-
ling (1.0. Ο. 8. LXIII hervorhebt‚ dass sie bei Olinger wie bei
4111011110 in der ersten, bei beiden freiheh ganz verschiedenen
Deklinationshlasse ihre 810110 11111011; jedoeh maehen (11οΑ110-
fiihrungen (lingere, (101· ja auch 001101 1101110 (101ος01111οἰ1 vorbei
111001, wo er der Flexion der Adjehtiva gedenken kann, einen
weii ursprhngiieheren Eindmek 010 (110 1010101011110110 Bemer-
hung bei 1111101110 8. 81 IX. Wie oben ist auch 1111 (11000 810110
(110 Anregung bei Coelaeus zu suehen.

Die nach Gamiers Art angelegten Observationes geben
ein neues Beispiel fiir die naehtrhgliehe Einfiiguhg von Beob-
aehtungen aus dem soeben ersehienenen hibertus: WIr hatten
11010110 8. 43 Π eine Benutzung seines Biiehleins angenommen3
8. 45 0110. Π giebt im Ansehiuss 11101011 (110 litere termeneles
dieser Deklinationshlasse und Beispiele dazn, die z. h. wenigstens
auf hibertus 8. 80 VIII und 86 Π 1101111111; noch augenfdlhger
101 (110 Gleiehheit der wieder am Sehluss 0101101101 Obs. IV
(8. 46) mit 4111011110 879111, woher die z. Τ. 0011011011 und 1011-
weise ungebr'euehliehen Vokabeln 111, hes, 11111, mult, iiug (1)
11111 1111111111 genommen sind. Die Form (111111 (8. 46 lv), zu der
Ohnger 1111 00111. findet sich bei hibertus S. 80 IX, 101 S. 84, 1.

Anders 010111 die 800110 hei der zweiten Deklination -
(8. 46 111· 11000(1101110101110111111111111110οΡ0101111101101100 (11111,
des bei Ohnger den Genii Plur. 11111111, bei hibertus 1111111111( 11111101,
11101110 10110101, habe ich sehon oben 11111 WeidHng 1. a. Ο. 8. LXX
angenemmen. EinzeIne Aniddnge an 1111101110 8. 83 IV -VI er-
11111011 01011 durch die Benutzung gleicher technIseher Ausdriieke3
die Sammlung der Beispiele (8. 47 f.) verdanht (1011010111 wieder
am Schluss die Worie 11111, luuh, lamb, sowie 11111, gemit dem
Alhertus, bei dem sie S. 84, 1; 85,14 fast in derselben 110111011-
101001011011.

g Die (11111011011111011011 110110 1011111 Regeln und Aus-
drueh fiir durehaus iihngeriseh. -· Interessant 101 (110 Bemerhung
iiber die Konsonentendopplung (8. 49 Π), (110 durch ihre

, Fomr einen persdnliehen Charakter anzunehmen 00110111 und viel-

1010111 darauf 1111ᾱο11101, dass (1011101011ηο in Strassburg gerade
hieriiber viel zu hlegen hatte. Ahnliehes 1011111101Κο1100οΒ4·
(Miiller Qu. S. [73]), Frangk K4· (Miiller S. [101f.]) und 011011
Ickelsamer (1 7· (Μ111101 8. [1421) wieder.

s Mit (1011 Observationes zu dieser Dehlination (8. 511.)
11011101οἰ01( Oiinger gegen Zusammenstellung der Beispiele naeh
den lide-ree terminales, wie sie 4111011110 seinennDehlinatiQns-
klassen vorauigesehiekt hatte, wie sie jedoeh fiir Olingers (111110
Messe, in der Pidralis und Singularis gleieh 10111011, 1101110101(-
zufiihren war. Ahnlieh hatte er 01011 1111011 sehon S. 47 Π aus-

0

 

