xxn

Aueh die Werke des Aventinus¹)‚ Val. Ickelsamer²)‚
P. Jordan³)‚ Ο. Fuehssperger⁴) und ebenso Kolross⁶) ent-
1111111 1111111111 Bemerkungen, gehn jedeeh mit Ausnahme 111111-
samers auf sekund'are Quellen zuriiek, wie ieh sie 111111 fiir
Olinger annehme. Waa dieser etwa aus ihnen 1111111181-
zelnen entnemmen 1111, stelle ieh unten zusammen.

Ehe ich die Einzelheiten bespreehe‚ 11111111 ieh semer noch
auf die Kenntnis und Bemerkungen iiber 1111111111 des Deutsehen
hinweisen, die sieh durch das ganze Biiehlein hindurehziehn.
Und zwar sind es im Gegensatz zu Albertus mehr die 3111-

deutschen Mundamem die Olinger bevorzugt. Hier hat ihm die
lebende Spraehe gerade in einem Centrum wie Strassburg gewiss
viel Stoff zur Beebaehtung geboten3 daneben sind 1111111111-
rarisehe Quellen nieht ausgesehlossen‚ 1111111111111111111 sehon
11111111 das Werk des Wolfgang Lazius⁸J hindeuten‚ der·
S. 27711. iiber die Boi, S. 451 ff. iiber die Saevi und Helvetii,
S. 627 ff. 1111111111 Marcomanni und Austn'aei und ihre Spraehe
111111.τ

1113611111· auch die iibrigen Sehriftsteller eingesehen 1111,
die 113 iiber die Mundamen ihrer Zeit beriehten‚ 1110101111-
lieh K Gessner und aueh F. Frangk⁸j 1111111111 ieh 11111111-
feln; erstlieh 11111111 sie ihm an sieh genade fiir seinen Zweek
weniger bieten 11611111, 111 Lazius eder aueh sporadiseh 111131-
111111·; zweitens 111131 1111111111 wie Olinger derartige Be·
merkungen immer in dernelben Weise mit gleich geringem latei·

nisehen Wemsehatze einfiihn, darauf hin, dass er aus eigenen
Beebaehtungen mitteilt.

Wenden 11111113 nun zum Einzelnen.

De Litore a (S. 11). Der Satz 11...0re 11191111 di· 4
danto . . . stanrmt, wie sehon 1111111111, 116111111111181111138. 23 [

1) J ohannis Aventini 61111111 mannent 1566 1411. (Lexer IV, 1
S. 16 f.; abgedr. bei 11111111 11 (111 Quellensehn'ften S. [1116]1.) ’
2) Valentia Ickelsamer‚ 81111111 81111111111ὸέ].πο. grandia&
1111111 Η. Feehner. Vier seltene 3111111111 des 111111111111 'Jahrhunderts

(Berliner Exemplar); vgl. 1111111111 uellenschriften S.
1882 (lekels. AS). ο

3) P. Jerdan, aegerrima! 1533 A 7b ff.; vgl. Miillers Quellensehriften
. S. [114] und dre betr. Sta le ber Feehner.

11 0. ruenrsperger, ecanae 1341 nranavgr. 1111111111- 1

1111111111 S. [172]Ι

5) Kolress B 1b3 vgl. Miillers Quellensehriftan S. [71].
· 6) Wolfgangus Lazius, Da 91111111 α’ 111111111ηῶ11, aedibus
fivia, reliqua’je, linearumque initija et ammutate‘on' aa 1111111111 111111 XII.
, asel 1557. vgl. 81111, senriftspraohe und Dialekte 1888 S. 261-211;
Paul in seinem Grundriss⁹ 1, 141.

7) enstelingon mundartliche Bemerknngen vgl. 11111 111111 die zu-
mnnenhangende Bespreehung im spraehliehen 71111.

8) Vgl. 11111111 Quellensohriften S. [106] und [3931

 

