XXX.

1111111111 weieht 1111111 Anordnung und 1111111111.
erheblieh ab3 ’1111111111 tOling erS. 37 IV 11111111111802111,
doeh 11111111111 bb bb fiirg jeden geniigende Ausbeute.

1111811111111111111111111101113113111111111111111 iiber (111
(1111111111 (111 1111111111, die ailerdings 111 Albertus
861 VIH 111111111111 und beim Erseheinen ron (1111111 Buch 1n
seine Sammlungen eingefiigt sind.

111 analoger Weise habe 111 11111 die Beispiele zu diesen
Regeln 11111111111111111111111111111111111 1118111111 meiner
Einleitung nur die Resultaie dieser Uniersnehung anfiihren

Wags rueret die Maekulina 11111111, 11 111 Oling er in
111111111411111111111,(1111111 lObeiAlbeibusgegeniibersiehn, an
481111111 erheblieh mehr Beispiele 111 jener„ 1111111111 beiden
0111111, 1111111111, ngeln und Fischen (01111111 8 301,

’ 1111111111 8. 58), ganz abgesehen ron den 5 selbstdndigen nb-

1111111111Β11ς1,1111,1111111111111,8111111,(111111111),(1111111
nur einer (0111111) 111 1111111111 enigegens 111 Wie oben
den Text ider Regeln 1111111111 wir hier die Beispiele der ent-
spreehenden Α111111111111111111111111111ε111 Olingersnlbeant,
(111 111 1111111111111) und franzdsiseher Grennmatik zusammen-
ges 1111 11111111 111 das 111111,(111 er dem eben ersehienenen
Albertns 1111111111 1111 1111111111111111111111111111111111-
folge der Beispiele: Bei den Himmelserseheinungen (8. 31) be·
ginnt tilbertus (8. 18) mit idem Beispiel 811911 zu wirken‚ bei
den Fisehen und ihren Ausnabmen 111 Olinger, wie bei der
Gruppierung der 1111111111 111111, seines Konkurren en Bei-
spiele 1111111 111111 eigenen 1113111111 1101111118. 31; nibenus
8581111111 ffigt 111118111111111111 1111 11111111 8. 58 seinen
Winden 111 (vgi. Anm. 1) und 1111 zu 111 (S 31) aus Al-
111111185811181111111111. 011111111111111111,(1111 er den
einzi getn 1111111111 1111111 gehdrenden 11111111 (8111111111) nieht
1111111111 hat: wir erkennen (111111 wieder den Protestanten
Oling eri²

g1⁴]twa)s andere gestaibet 111111 (111 Β11(1 beim Femininum, we
die Κ11 tegmen, wie oben angemerkt, z. 1. anchin den anderen
Vorlagen gegeben waren 8) und demit rugieieh die (1111 genennten
Beispiele die Zabi der Olinger und Albanus gemeinsamen ver-
1111111114) Ausseidem 1111111111 be 1,111111 dass 111 unter (1111111
Umsbinden wohl ein unabh'dngiges Finden von gleiehen Bei-
spielen fiir Β11(1111 und 81111111 (1111111111 111 mdglieh anerkenne.
11111 (1111111111 aber 01111111 auch hier den Albertus zur Verrell-
stdndignng 1111111 Sammlungen 1111111111, zeigt 1111111111 (8. 33)

1) Ζ.Β 833 111111,111ἓ111 ans Melan ehthon bb4b 11111111, 11111,-
1 Α1111111859Π ΕΙ 8 femie 8301111111 11111111 bb3b,
dign Win de 1111 Mel 111141.

‘nem e)s..xn1x 1111111111

 

i
1

