vn

zu seinen beiden Werken Begleitbrieie gegeben 551, deutlich
die Vorrede der Duodecim Dialogi‚ dic ich unten geneum·
bfflPleichilrgeibhr im Jahre 1568 5155511 also 8115551· von Durlech

κ nach Strassburg iiber, wo er seine pedagogisoho 1551151511 1511-

55151 und junge Edehleute aus Frankreich ganz in sein Heus
auinehffl¹) und in den Sprachen untemichtete. Gewiss 151515
ihm uus seincr friiheren 81511555 der Rus eines guten 851555-
meister, vielleichi euch Empiehlnngen des Herzogs, 55 dass vor·
nehme Fremde 551515 ihn zum Lehrer ihrer Sbhne 5151111155.
Hier muss er eine ganz 551155515155515155151155115115155555,
wie uns ein Jacobus Hartmann am Schluss der G1emmotik²j
schildert: Qec scripsit, quaeque 515 55 eo precepta
loquutur Qoaeqw 555 multis 5515 probavit item.. Daneben
hat er freilioh euch juristische Praxis ansgeiib13 denu ersilioh
neunt er sich aui dem mtel der Grammatik Notarius publicos
und zweitens redet er in der Vorrede 82 551551 von cerijs
occupationibus, denen ei· sich entzogen habe, um mehr Zeii
fiir die Ausarbeiiung 551555 Buches zu gewinnen, das dann
1573 fertig 55515111 wird.

Gewidmet 151 die Grammatilr dem Herzog von 1515115555,
also Karl ΙΠ, der 1543 5555155 515 1608 15515115. 5115551
55151 15 seiner Vomede s.4 besondem darauf hin, dass dies
sein Buch dereinsi den jungen S'o'hnen des Herzogs niitzlich

’ 5515 155515, quibus Germanico 115555 ternporc's proyreesu

adbuc discendo erit und scheint demit anzudcuten, dass er
551551 geru diesen„ Unterrieht iibernehmen wiirde.⁸)

Wie 15555 Olinger in Strassburg geblieben 151, 151 unge·
wiss; doch scheint or nach dem Tode Karls II. (1577), den er
in der Vorrede zu den Duodecim Dialogi (S. *6·) 5151551,
vielleiohi 1584, als die Vormundsohnit iiber die jungen Herzbge
auibbrie, nach Dnrlech in die Karlsburg zuriickberuien zu sein3
jedenfalls wohnt 511587 wieder bereits 1155515Ζ5111511ς er
{aghdiesAin der boicii& 511ῗέ581555 151555155151181511551
. ⁸. us seiner 555 ron enszei wissen wirmc . ur
dio erste Widmung der Duodecim Dialogi an Johann Kasimir,
don Administiutor der Psalz (gest. 1592) und dessen 8515111-
1155, den 55115155 Friedrich 1V., den Vater des Winterhdnigs
(gest. 1610) deutet aui 15511555 Absichten, wie sie die Widmung
an den Lothringer Herzog zeigte: (S. ⁴³3⁸) {berner Opoecclum
511. u. . . . . . 11) 5555555551 555555 bebirieren 555 5515551555
{oben 5555 5511551551 mir 5515555111551 (i. {3- (b. eiu heb:
55551 bet (1555555 (5555515555 5511) boob nuberet mehemet

1) So erklbrt Meier S. 566 das Verbum 55551555 (Gramm. S. 1).
11111559.

 

