xvii

Eine undere Frage ist 99, ob Olinger· des Buch geliennt
het. Phrasen aus den Gespr'a'chen 191 91 nun 11911191 111911-
wiirdigerweise fiir die Grammatik nicht durans geschiipst. wohl
aber scheint 9119111 (1911911119111111.8.2911.), wo 9111199119,

, vigel, vieriiissige diere u. a. zusammenstellt, nebcn anderen

Quellen auch dies Lexikcn benutzt zu haben. Eine dircite Hin-
dentung 1111) 7· ii. kdnnte Gremm: S. 56 911111119111111111
11111111111111111111111111111111111
dari, 19999 191 dahingesteili, 1111119919111191 istos, wenn wir
scine damaiige Lege in Sirussburg ins Auge sussen, nicht, dass
er nach Verlust seiner gewiss 9111119119191819111131111111191
neben jurisiischer und pedagogisoher uhutigkeit auch (11999 111-
terariscbesseschiitigung fiir den Verleger 1191191191191, 191
dem im 1111119191 19119 scine deutsche Grammatik 91991191.

⁴ 3. DIE DEUTSCHE GRAMMATIK VON 1573.

in 11911191 Einleitung S. IV 11119 191 im nilgemeinen du-
1111 hingewiesen‚ dass es 1191111911 von Quelleubenntzung sind,
die wir bei unserem Olinger vcruussetzen (1111191, 91911191 ein
mehr oder weniger 1611119199 1111911911 911Β119191, die 11111111
991119 119919819111919111, zweitens ein Heriibernehmen der im
Schulunterricht gang und gdbe gewcrdenen Regeln und Beispiele‚
vorziiglich der lateinischen 6191119111, 1191911 dem 1191111191-
lich andererseits die Benutzung einer volistiindigen Grummutik,
in der diese wieder ihren Niederschlag gerunden haben, her·
gehn kann. 9

119 der Einleitung zu den Duodecim Diuiogi huben wir
bereits die Uberzeugung gewcnnen, dass wir bei Oliuger Biicher-
kenntnis und -benutzung in grdsserem Mace 91111191 11111191,
und sc werden wir deutsche, inanzdsische und 1119119919 Schriften
nebeneinunder 1911191191 finden. Die Euschoinungsjahre dieser
Werie bieten uns nun 11911191 nur einen Terminus postquem
fiir· ihre Benuizung‚ doch verengt sich bei denen, die dem
59119 1573 nahe liegen, dieser Kreis ganz 1911911911, sc dass
ich 1919119191 will, am Schlusse 9119 (1999119119 der Grammatik
Olingers wenigstens zu 9111119191 und demit die Nachrichten zu
ergdnzen‚ die 91 991191 11 den Duodecim Diulcgi (S. *6b) giebt.
11911 scilen 9191 die 1911111191 (11911911 noch einmal zusammen·
gerasst werden.

1111 diesen Vereusseizungen 11919 191 un die Besprechung
der 01111911199119119191, dic ich 1111911 Gange folgend mit
meinen cherkungen begieiten will.

b.

 

