XXIII

die Endehnung 111111 sich deutlich durch des vorengesetzte hoo
est. Die frenzdsisehen Beispiele lonnte Olinger bei Garnier
S. 38 Π und Pillot S. 2 finden3 letzterer fiihrt [pire 111 111111
Beispiel rur die Ausspraohe des 11, op 11. Uber (111111111-
thongiemng 111111 redet z. Β. Κο11ο11 1 7⁵ (Miiller 6111111-
1111111111 S. [69. 70]).

De 1111111111 11 dl (S. 12). Bei der Besprechung dieser

¹ beiden Buehsteben‚ zwisehen denen 11111 Ρ11111 eine mutuo

quodam . .. soni tanquam eopnotio 11111111, 111111 illinger
1111 1111111111 111 seinem' Gewi'uhrsmenn (Pillot S. 7) 'und weiss
dessen Exemplifiliation 111 die deutsche Aussprsehe geschiekt fiir
seinen Zweek zu einem Bliek 111 die frenzdsisohe umzudrehn3
Pillot segt: qno fit, utens [d et p:d 11 1] Germani eodem
propemodum noeis tenore pronuncient: Galli apertius iilos
distinpnnnt, proferentes pett tennes . .. Cherelteristiseh 1111·
01111111 111111111111 111 11, dass erden demit verbundenen
Satz id qnod. . . in voluminibus impressis eernitnr (S. 12) 111
dem bei Pillot unmittelbar folgenden 1111111111 iiber 01111111-
men hat: monime in tibris impressis.

· Die Bemerlung iiber die Ausspraehe von h undu geht
wohl 111 Erasmus 19911, 1111111131 jedenfalls 111 Kolross
B 7⁰ (Miiller Quellensehnften S. [76]) 11111111. Die Gleiehung

tupi, die 111111 11111111 S. 66 IV (111. Ε111. S. IV) 1111, stamini
111 Μ11111111111-Ο1111111111 aa lb.

De Literis (111 11 (S. 12). iiber Ο und Q redet Pillot
S. 12 ausfiihrlieher und zieht ebenfalls das deutsolie lund des

= griechischen zur Vergleiohung herbei. Der Text Olingers zeigt

z. t. genade hier die bereits oben engeiiihnen stereotypen Wen·
dungen, die 111 0111111111 wenigstens seiner Darstellung deuten.

, Fur die Ausspraehe des ld) (S. 13 Ill: Pillot S. 10 Qnos dietiones
‘ [morsilen ehereherJ, Goilo distante, Germanus ito scriberet,

seherseher‚ 1111111111. . . .
Dus Beispiel Oopitoine steht bei (1111111 S.5 11 111111
811111, peseleer kenn 111 Oeneius S? 11111111. 1111111111-

’ spraehe des 11 giebt O'linger S. 13 keine bindenden Regeln3 aueh

Pillot weist S. 6-7 111 Leltiire und Konversetion als die
besten Lehrmeister hin. Fur S. 13 VII iiber die Ausspraohe
desti) in Fremdwdrtern: Pillot S. 10-11 und besonders Kolross
B 7¹³ (1111111111111111111111111181761, 1111 S. 12 IX Verdopplung
des c: Kolross Β 4². ¹)

De Litoris 1) 11 S (S. 13). Die phonetisehe Erkl'eirung be·
ruht 1111 Sylvius S. 21, und Erasmus 1111. Ebenso 1111121
11111 auch hier mit nostrates eine Bemerkung iiber Dialekt·

1) S. 13 1111111111 111 Kolross B Bb (11111111 Qu. S. [77]) 1111111111 sein.

 

