11 1101111. 41

[54] H. Requle.

Sic etiam plaeraque nomine, quae cum vocabulis
Gallicis conueniunt, fere semper eiusdem generis sunt,

¹. vt in sequentibus exemplis petet.

θίε 1111111111 vel quietum 1 la quitsnce. ,
θίε 1111111 la partie.
θὶε 1111111111 la eiuilitie.
θίε 1111111111) 1 la Tapiceu‘e.
θετ putasti le palam, dicimus quoque
θίε pinis.
θίε galee 1 la galee.
θ11 11111111 la librairie.
θ11 gluti 1 le eloche.
sie 11111 la poste.
θετ sennen 1 le tonnaire.
, θεῖ 51111111 le suere.
θίε tun 1 la lett .

mer 1111111111 le compes: &alia complure.

- Excipiuntur queedam masculine inuenire, veluti -

θίε 1111191 le bourg.
θίε plusti le plat.

[55] ἒ111111111111111 l: Iplilileoutle.
θ11 lect 1 la salle.
θαῧ 1111111111 le banequet.
mne 11111111 l'hospitel.
fuae 111111 le seu.
5an tenet 1 le tepis.
teuc 11111 la leste.
tuae 11111111 la confiture.
sie [unt 1 le lut: & similia.

Reliqua, quee hic desiderantur, vsu s assidua

. lectione discenda sunt.

‘' 11 111111110111111(1111110111

Tres sunt declinationes nominum.

Dc prime declinatione.
Prima declinatio est, quee format casus pluralis

, numeri e singulari nominatim, addite n vel 1111111111

ν bct bertfdominus⁷ tte benensdomini.

 

