Lx

8. 66 Ζ. oben DE PRONOMINE in DE VERBO
„„66 14 6. ιι. 1666116 in 1661666

, ”66„ 8v..u Proprie‘ ιιι Propri6

„ 67,11 1661166166166166

„ 68„ 12 v. ιι. compositis ιιι composita

„ 70, 26Ι ιι. 66666616 secundam

„ 73, 8 [juben ιιι babet

„ 75, 26. ιι. 6666666666 in Germani

„ 78, 86666666616661666666666

, 81, 56. ιι. 66166666 ιιι genimen

„ 82,1 v. u. 6661666 ιιι 1661166

„ 84„ 2 6616ζί616166

, 86, 17 161116ιηὶ6616

, 86„ 15 6. ιι. 666616 pute

„ 86„ 10 v ιι. 6611696616 geminam

„ 86„ 7669616616166661

, 87 , 11 6. ιι. [123] in [132]

, 88,14 [66616666

, 88„ 16. ιι. 66116 in nate

„ 89„ 6 mfibtel deleatur

”6 ι 1? 66611666

n

„ 89„ 66.ιι. 16116161

„ 91, 8 1616666 ιιι Futurum

„ 91, 10 6. ιι. merbe' ιιι mure

„ 92, 5 6666666666 ιιι proepositam

„ 92„ 10 &in pro

„ 94„ 5v. ιι. jeneu in ient (=i611)

, 95„ 6 perfecto inperfecto

„ 96, 7 666661 in merbet

„ 97, 6 6661161 in 6161161

, 98 , 7 praeposisitione in praepositione

„ 98„ 36. ιι. somam in format

„ 98, 16. ιι. einn

ι vu 6616

71

, 100, 7 6. ιι. temporis' ιιι praesentis temporis
,101,11 DE PARPIOIPIO deleatur

„ 102 ,, 7 96116Ιί6) in 66166116)

, 102 , 10 disrentioe in differentioe
„104„ 2 1666161661

,105, 11 6666816 66666

,105, 26. ιι. 66166616 66166

, 107, 6 postponuntur [666116 661166666666666-
dam prae 6 postponuntur simul

„ 108„ 12- 13 665661 1n casum 1666661

 

