Xlill

gegeniiber. —Die Latinotio (Olinger S. 96) sind wohl eigene

Bitdung, wie der 1111111111 ’1111111 111 est 1 Latinis 11111111
1111111111. Die meister Beispiele kehren in der kleseisehen
Grammatik wieder und konnten Olinger eus Priscian, Melanch·
then, je selbst aus dem alten Lezius eudiessen.
' Die Observationes 1111111111 (S. 98-100) seheinen eben-
talls Olinger ,selbst snzugehdren, wie der Ssmmelstoff der Lehre
vom Verbum iiberhaupt3 er 1111111111 in 0111 des Preeiix gs,
in Obs. H eine dielektisoho Eieeheinung, Obs. HI den bei uns noeh
jetzt schwankenden Gebraueh des Peri. bei 1111111, 1111111111.
und in Obs. IV des segon. dritte Futurum‚¹j jedentslle nseh
Melenehthons griechischer (1111111111, und den Subjuoktiv
neeh seiner lateinischen (mm6). Beaehtenswert ist die Uber-
tragung des Aoo. 1111, die demit erzielt wird. - 01111111-
ruht dem Stoffe naeh, wie des franztsisohe Beiepiel zeigt‚ eut
Stephanus S. 33 I'oe' 11 11111.

Ν111 diesem lingeren Absehnitt iiber 111 Verbum iolgen
die iibrigen Redeteile nun liure hintereinander.

Die Lehre vom Pertieipium (S. 100) beruht in den
ersten 81111111 eut der klessisehen Grammatik (z. B. Priscian
S. 428 oder Melenehthon qqeb)²); des Beispiel erinnert an die
111 des Coelaeus 1511 f01.XVI1¹³;XXIvb.

Der im Text idisehlieh noch einmel De Portieipe'o iiber-
sehriebene Abestz (S. 101)'stimmt sset 1111111111 zu Gernier
S. 88: Nom partieipia soture tempores 11 rus et 11 dees
opud Gallos desiderantur: 1111111 1111 111 efferrent per suter-
1111 1111111111 eius 11111 1 quo desoeodeoet: 11, sum omo-
11111, 1111111111· seem 11111111, 11 11111 aime: 111111 111
otijs personis. Vel 1111111111111111111111111111111111111
11111, 1111111111 debeo, sio, eqo 11111 amaturus, 111111 1111111
Ja soger das Beispiel het Olinger benutzt: Le prerepteeer
doe't 111119111, 11 11 11111111 1111 estre 11111111. - Naeh
einem kurzen Absteeber in die lateinisehe Grammatilr (S. 101:
Melanchthon qq4b) wird dieser Absehnitt mit Gemiers Worten
euoh zu Eride getiihrt: (S. 88) Hoee de quotuor primis 11 po·
te'sse'me's 111111111 portibus 11111 suffitiant. Superest 11 111-
quidde reliques quotuor, 111 11111111111111 vocaretur, dieamus.

Der Artikel iiber die Adverbien (S. 101 ff.) 1111111111-
111111111111111, die sich sehon dusserlieh durch neue Zeb-
lung der kleinen Absehnitte (S.103) von einander ebheben.

Der zweite Absehnitt seheint das zeitlioh triiher gesem·
melte Meteriel zu enthelten, dae sieh in Anordoung dor Artikel
und sogal· 11. der Beispiele in diesen fast ganz der der latei·

1) Vgl. Sylvius S. teo,
2) Dooh vgl. auch Sylvius S. 150.

 

 

 

