INHALT

ElNLEITUNG ............. I—s {1}ss
l. Einleitendes ........ I—lv

2. Oiingens Leben und litte1·an'sche
Theugkeit ......... 1v-xv11

3. Die deutsche Grammatik und ihre Ι

Zusammensetzumg (Verhiiltnis zu
ulbertus) ......... xvn-xnv

4. Dio Sprache der Grammatik . . xiv-LVI
5. Die Drucke von 1573 und 1574 . LVI—LVIII

6. Verzeichnis der Druolitehler des
alten Druckes und der Andemngen
gegenuber dem Original . . . ,euin-nin

NEUDRUOK DER GRAMMATIK (1573). . . 1-128
Epistola dedicatolia ....... 1-5
Ioen. Sturmij sententia . . . . ¹. 6-7
Auctor ad librum ....... 8
Institutio Germanicae linguae. . . . 9
De Litoris .......... 9-11
Potestas et pronunciatio literarum . . 11-21
Etymologia .......... 22—109
De Aiticulo ........ 22-23
De Nomine ........ 23-58

De Pronomine ....... 59-65
De Verbo ......... 65-100

De Pa1ticipio ........ 100-101
De Aduerbio ........ 101-106
De Praepositione ...... · . ici-108
De coniunctione ...... 109
De Interiectione ....... 109
Syntuxis .......... 110-121
Prosodia .......... 122-126

Schlussgedichte ........ 127-128

 

